CI_HANDSONTABLE_KEY=
Rhombus_SSO_timeout=20
RHOMBUS_ENCRYPTION_KEY=

#--------------------------------------------------------------------
# SOCOM ENVIRONMENT
#--------------------------------------------------------------------

SOCOM_ENVIRONMENT=siprdevelopment
SOCOM_BASE_URL_PORT=8003

SOCOM_BASE_URL=<url>:${SOCOM_BASE_URL_PORT}/
SOCOM_FOLDER=socom

SOCOM_DOCKER_FOLDER=/home/ec2-user/docker/socom
SOCOM_APPLICATION_FOLDER=/home/ec2-user/work/socom

#--------------------------------------------------------------------
#Database
SOCOM_UI=SOCOM_UI
SOCOM_guardian_users=CREDENTIALS_SOCOM

# CREDENTIALS_SOCOM
CI_CREDENTIALS_HOST=
CI_CREDENTIALS_USERNAME=
CI_CREDENTIALS_PASSWORD=

# SOCOM_UI
CI_PRODUCTS_0_HOST=
CI_PRODUCTS_0_USERNAME=
CI_PRODUCTS_0_PASSWORD=
#--------------------------------------------------------------------

#options are TRUE or FALSE
SOCOM_FILE_CACHING=FALSE
SOCOM_FILE_DOWNLOAD=FALSE

#Login options
SOCOM_tfa_layer=FALSE
SOCOM_subnet_login=FALSE
SOCOM_encrypt_decrypt_file_iv=
SOCOM_encryption_key=3XB9g5jQdWybEuUB
SOCOM_encrypt_decrypt_password_iterations=32767
SOCOM_encryption_size=16

# SAML SETUP
SOCOM_SAML_SP_NAME=
SOCOM_SAML_CERT_PRIVATE=
SOCOM_SAML_CERT_PUBLIC=
SOCOM_SAML_IDP=https://sso.rhombuspower.com/rb_idp/saml2/idp/metadata.php
SOCOM_SAML_SECRET_SALT=
SOCOM_SAML_ADMIN_PASSWORD=

SOCOM_SAML_USERS_SIPR=FALSE
SOCOM_SAML_SSO=FALSE
SOCOM_SAML_DEBUG=FALSE
SOCOM_SAML_USERS_DB_FLAG=ui-data
SOCOM_SAML_USERS_DATABASENAME=

SOCOM_aws_region=us-gov-west-1
SOCOM_guardian_deepdive_region=us-gov-west-1

SOCOM_admin_emails=
SOCOM_RHOMBUS_DEBUG=FALSE

SOCOM_P1=TRUE

#--------------------------------------------------------------------
SOCOM_KEYCLOAK_SSO=FALSE
SOCOM_KEYCLOAK_SSO_dev=FALSE
SOCOM_KEYCLOAK_SSO_URL=
SOCOM_KEYCLOAK_SSO_REALM=master
SOCOM_KEYCLOAK_SSO_CLIENT_ID=myclient
SOCOM_KEYCLOAK_SSO_CLIENT_SCOPE=user.groups
SOCOM_KEYCLOAK_SSO_APP_NAME=competition
SOCOM_KEYCLOAK_SSO_DEBUG=FALSE
#--------------------------------------------------------------------

SOCOM_VALIDATE_EMAIL_DOMAIN=FALSE
SOCOM_APP_VERSION=1.0.0
SOCOM_NETWORK_NAME=socom-network
SOCOM_DEPLOYMENT=TRUE

#--------------------------------------------------------------------
SOCOM_VAULT_FLAG=FALSE
SOCOM_TAG=1.0.0
SOCOM_ENVIRONMENT=SIPR
#--------------------------------------------------------------------